<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lilita+One&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <h1>SNAKE HUNTER</h1>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #c1a8fcb2;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 6.6ch;
        font-weight: bolder;
        display: block;
        text-align: center;
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 2.5%;
        margin-bottom: -0.6%;
      }

      canvas {
        height: 624px;
        width: 624px;
        display: block;
        margin: auto;
        border: 3px solid #555555;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-image: url(img-G/snake.png);
      }

      .hidden {
        display: none;
      }

      #gameOver {
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: "Lilita One", sans-serif;
        font-size: 7ch;
        font-weight: 400;
        font-style: normal;
        padding-left: 2%;
        padding-right: 2%;
      }

      #gameOver button {
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        transition: all 0.3s ease;
      }

      #gameOver button:hover {
        background-color: #333;
        color: #fff;
      }

      .score {
        font-size: 32px;
        font-weight: bold;
      }


      @media screen and (max-width: 768px) {

      body {
        margin: 0;
        overflow: hidden;
        background-color: #c1a8fcb2;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 5.6ch;
        font-weight: bolder;
        display: block;
        text-align: center;
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 9.5%;
        margin-bottom: -0.6%;
        margin-left: -1%;
      }

      canvas {
        height: 390px;
        width: 390px;
        display: block;
        margin: auto;
        border: 3px solid #555555;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-image: url(img-G/snake.png);
        margin-top: 20%;
        margin-left: 9.5px;
      }

      .hidden {
        display: none;
      }

      #gameOver {
        position: absolute;
        top: 40%;
        left: 50.5%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: "Lilita One", sans-serif;
        font-size: 7ch;
        font-weight: 400;
        font-style: normal;
        padding-left: 2%;
        padding-right: 2%;
        margin-top: 5%;
      }

      #gameOver button {
        padding: 10px 20px;
        margin-top: -10px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        transition: all 0.3s ease;
      }

      #gameOver button:hover {
        background-color: #333;
        color: #fff;
      }

      .score {
        font-size: 32px;
        font-weight: bold;
      }

    
      #upButton, #rightButton, #downButton, #leftButton {
  padding: 10px 20px;
  margin: 10px;
  margin-left: 6.2%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #000000;
  transition: all 0.3s ease;
  font-size: 3ch;
  font-weight: 900;
}

#upButton:hover, #rightButton:hover, #downButton:hover, #leftButton:hover {
  background-color: #333;
  color: #fff;
}
    
    
    }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="480" height="480"></canvas>
    <div id="gameOver" class="hidden">
      <p class="letra">Game Over</p>
      <p class="score">Score: <span id="finalScore">0</span>
      </p>
      <button id="restartButton">Restart</button>
      <button class="button" onclick="exitGame()">Salir</button>
    </div>
    <button id="upButton">↑</button>
    <button id="rightButton">→</button>
    <button id="downButton">↓</button>
    <button id="leftButton">←</button>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");
  const cellSize = 20;
  const gridSize = canvas.width / cellSize;
  const snake = [{
    x: 10,
    y: 10
  }];
  let food = generateFood();
  let dx = 1;
  let dy = 0;
  let score = 0;
  let isGameOver = false;
  let snakeGradient;
  const manzanaImg = new Image();
  manzanaImg.src = 'img-G/manza.png';

  function drawCell(x, y, gradient) {
    ctx.fillStyle = gradient;
    ctx.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
  }

  function drawSnake() {
    const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
    gradient.addColorStop(0, "pink");
    gradient.addColorStop(1, "yellow");
    snakeGradient = gradient;
    snake.forEach((segment, index) => {
      drawCell(segment.x, segment.y, snakeGradient);
      if (index === 0) {
        const eyeSize = cellSize / 5;
        const eyeOffsetX = cellSize / 4;
        const eyeOffsetY = cellSize / 4;
        const eye1X = segment.x * cellSize + eyeOffsetX;
        const eye1Y = segment.y * cellSize + eyeOffsetY;
        const eye2X = segment.x * cellSize + cellSize - eyeSize - eyeOffsetX;
        const eye2Y = segment.y * cellSize + eyeOffsetY;
        ctx.fillStyle = "white";
        ctx.beginPath();
        ctx.arc(eye1X, eye1Y, eyeSize, 0, Math.PI * 2);
        ctx.fill();
        ctx.beginPath();
        ctx.arc(eye2X, eye2Y, eyeSize, 0, Math.PI * 2);
        ctx.fill();
        const pupilSize = eyeSize / 2;
        const pupilOffsetX = pupilSize / 4.2;
        const pupilOffsetY = pupilSize / 4.2;
        const pupil1X = segment.x * cellSize + eyeOffsetX + pupilOffsetX;
        const pupil1Y = segment.y * cellSize + eyeOffsetY + pupilOffsetY;
        const pupil2X = segment.x * cellSize + cellSize - eyeSize - eyeOffsetX + pupilOffsetX;
        const pupil2Y = segment.y * cellSize + eyeOffsetY + pupilOffsetY;
        ctx.fillStyle = "black";
        ctx.beginPath();
        ctx.arc(pupil1X, pupil1Y, pupilSize, 0, Math.PI * 2);
        ctx.fill();
        ctx.beginPath();
        ctx.arc(pupil2X, pupil2Y, pupilSize, 0, Math.PI * 2);
        ctx.fill();
      }
    });
  }

  function moveSnake() {
    const head = {
      x: snake[0].x + dx,
      y: snake[0].y + dy
    };
    snake.unshift(head);
    if (head.x === food.x && head.y === food.y) {
      score++;
      food = generateFood();
    } else {
      snake.pop();
    }
    if (checkCollision()) {
      gameOver();
    }
  }

  function generateFood() {
    const x = Math.floor(Math.random() * gridSize);
    const y = Math.floor(Math.random() * gridSize);
    return {
      x,
      y
    };
  }

  function drawFood() {
    ctx.drawImage(manzanaImg, food.x * cellSize, food.y * cellSize, cellSize, cellSize);
  }

  function checkCollision() {
    const head = snake[0];
    return (head.x < 0 || head.x >= gridSize || head.y < 0 || head.y >= gridSize || snake.slice(1).some(segment => segment.x === head.x && segment.y === head.y));
  }

  function gameOver() {
    isGameOver = true;
    clearInterval(gameInterval);
    document.getElementById("gameOver").classList.remove("hidden");
    document.getElementById("finalScore").textContent = score;
  }

  function restartGame() {
    isGameOver = false;
    snake.length = 1;
    snake[0] = {
      x: 10,
      y: 10
    };
    dx = 1;
    dy = 0;
    food = generateFood();
    score = 0;
    document.getElementById("gameOver").classList.add("hidden");
    gameInterval = setInterval(() => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSnake();
      drawFood();
      moveSnake();
    }, 100);
  }
  
  // Eventos de clic para los botones de dirección
  document.getElementById("upButton").addEventListener("click", () => {
    if (dy === 0) {
      dx = 0;
      dy = -1;
    }
  });

  document.getElementById("rightButton").addEventListener("click", () => {
    if (dx === 0) {
      dx = 1;
      dy = 0;
    }
  });

  document.getElementById("downButton").addEventListener("click", () => {
    if (dy === 0) {
      dx = 0;
      dy = 1;
    }
  });

  document.getElementById("leftButton").addEventListener("click", () => {
    if (dx === 0) {
      dx = -1;
      dy = 0;
    }
  });
  
  document.getElementById("restartButton").addEventListener("click", restartGame);
  let gameInterval = setInterval(() => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawSnake();
    drawFood();
    moveSnake();
  }, 100);
  
  // Eventos de teclado para controlar el movimiento de la serpiente
  document.addEventListener("keydown", (event) => {
    if (isGameOver) return;
    switch (event.key) {
      case "ArrowUp":
        if (dy === 0) {
          dx = 0;
          dy = -1;
        }
        break;
      case "ArrowDown":
        if (dy === 0) {
          dx = 0;
          dy = 1;
        }
        break;
      case "ArrowLeft":
        if (dx === 0) {
          dx = -1;
          dy = 0;
        }
        break;
      case "ArrowRight":
        if (dx === 0) {
          dx = 1;
          dy = 0;
        }
        break;
    }
  });
});

function exitGame() {
  window.location.href = "juegos.html";
}

    </script>
  </body>
</html>